#include <cstdio>
#include <iostream>
#include <cstring>
#include <algorithm>
#include <cctype>
#include <cmath>
using namespace std;
#define rep(i,n) for( __typeof(n)i = 0 ; i < n ; i++ )
#define For(i,n) for( __typeof(n)i = 1 ; i <= n ; i++ )
#define forstl(i,n) for(__typeof(n.begin()) i = n.begin() ; i != n.end() ; i++)
typedef long long ll;

int main()
{
    int t ;
    cin >> t ;
    string s ;
    while(t--)
    {
        cin >> s ;
        int  val = 0 ;
        for(int i = 7 ,k = 0; i > 3 ; i-- ,k++){
            val +=  pow(10,k)*( s[i]-'0') ;
        }
        int v1 = 0 ;
        for(int i = 0 , k = 2; i < 3 ; i++,k-- ){
            v1 += pow(26,k)*(s[i]-'A');
        }
      //  cout << v1 << "   " << val  << "   " << abs(v1-val) << endl;
        if(abs(v1-val)<=100)puts("nice");
        else puts("not nice");
    }
}
